
.nav {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    border-bottom: 4px solid var(--primary-color);
    padding-top: 3%;
    padding-bottom: .5%;
}


.main {
   display: flex;
   flex: 1;
   flex-direction: column;
   align-items: center;
   height: 100%;
   padding: 0 1rem;
  }

  .hero {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding-top: 6%;
  }


.header {
    text-align: center;
    max-width: 870px;
    font-family: "Poppins", sans-serif;
    font-size: var(--font-size-medium);
    color: var(--secondary-color);
    line-height: 120%;
    margin-bottom: 4%;
}

.subheader {
    color: var(--secondary-color);
    max-width: 689px;
    text-align: center;
    font-family: Poppins;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-wrap: pretty;
    margin-bottom: 4%;
}

.logoSpan {
    color: var(--primary-color);
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.cta {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    margin-bottom: 1.5%;
    position: relative;
    transition: all 0.5s ease;
  }

  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(5px); /* Move down */
    }
    60% {
      transform: translateY(5px); /* Move slightly up */
    }
  }

  @keyframes shake {
    0%, 100% {
      transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
      transform: translateX(-10px);
    }
    20%, 40%, 60%, 80% {
      transform: translateX(10px);
    }
  }

.button {
    position: absolute;
    z-index: 5;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    font-family: Poppins;
    font-size: .75rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 1.75rem 1rem;
    border-radius: 0.25rem;
    border: none;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5%;
    right: 55px;
    width: 35vw;
    max-width: 180px;
    transition: right 0.5s ease;
}

.button:active {
    animation: bounce 0.5s;
}

.emailInput{
  position: absolute;
  left: -65px;
  border: 2px solid var(--primary-color);
  border-radius: .5rem;
  height: 56px;
  width: 40vw;
  max-width: 300px;
  padding-left: 18px;
  font-family: Poppins;
  transition: width 0.5s ease, padding 0.5s ease, border 1s ease;
}

.submitted .button {
   font-size: .75rem;
   right: -90px;
  }

  .invalid .button {
    animation: shake 0.5s; /* Apply shake animation on invalid email */
  }

  .submitted .emailInput {
    width: 0px; /* Hide the input when submitted */
    padding: 0px; /* Remove padding when submitted */
    border: none; /* Remove border when submitted */
  }


.emailInput:focus {
    outline: none;
    border-color: var(--primary-color);
  }

.landerSubtext {
    color: var(--primary-color);
    font-family: Gochi Hand;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.landerImages {
    display: grid;
    grid-template-columns: 1fr;
    align-content: end;
    max-width: 100%;
    height: 100%;
    width: 100%;
}

.landerImages img {
    max-width: 100%; /* Ensure the image does not exceed its container's width */
    height: auto; /* Maintain the aspect ratio */
  }

.imageTwo {
    display: none;
}


/* Default: No break */
.responsiveBreak {
    display: inline;
  }

  /* Add a break at a minimum width of 768px */
  @media (min-width: 768px) {
    .responsiveBreak {
      display: block;
    }

    .header {
        text-align: center;
        max-width: 870px;
        font-size: var(--font-size-large);
        line-height: 120%;
        margin-bottom: 4%;
    }

    .subheader {
        font-size: 1rem;
    }

    .logoSpan {
        font-size: 1rem;
    }

    .button {
        font-size: 1.125rem;
    }


    .landerImages {
        grid-template-columns: 1fr 1fr;
        max-width: 50%;
      }

      .landerImages img {
        max-width: 100%; /* Ensure the image does not exceed its container's width */
        height: auto; /* Maintain the aspect ratio */
      }

    .imageTwo {
        display: block;
    }
  }

  @media (max-width: 600px) {

    .button{
        right: 8px;
    }

    .emailInput{
       left:  -16px;
    }
  }
